# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# By default it will use SQLite, but that's mostly to test and evaluate the
# server. So you'll want to specify db connection settings to use Postgres.
# =============================================================================
#
# APP_BASE_URL=https://example.com/xilinota
# APP_PORT=22300
# 
# DB_CLIENT=pg
# POSTGRES_PASSWORD=xilinota
# POSTGRES_DATABASE=xilinota
# POSTGRES_USER=xilinota
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# =============================================================================
# DEV CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# Example of local config, for development. In dev mode, you would usually use
# SQLite so database settings are not needed.
# =============================================================================
#
# APP_BASE_URL=http://localhost:22300
# APP_PORT=22300
